[mypy]
namespace_packages = true
ignore_missing_imports = true
explicit_package_bases = true
pretty = true
color_output = true
error_summary = true
show_error_codes = true
show_error_end = false
show_column_numbers = true
show_error_context = true
allow_untyped_globals = false
warn_unreachable = true
warn_no_return = true
# Allow redefinition, but it should be avoided.
allow_redefinition = true

# strict = true
# Strict covers all of the following:
warn_unused_configs = true
# Maybe activate later. For now allow e.g. "some_var: dict = ...".
allow_any_generics = true
allow_subclassing_any = true
allow_untyped_calls = true
allow_untyped_defs = false
# TODO: set false later. Allow for easy introduction of mypy.
allow_incomplete_defs = true
check_untyped_defs = true
# TODO: maybe set false later. We currently use many decorators that are untyped.
allow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
# TODO: set true later. Allow for easy introduction of mypy. We have too many errors atm.
warn_return_any = false
# TODO: maybe set false later.
# We currently only import in __init__ files, e.g. models in Feide.models.__init__.
# Meaning we don't explicitly export objects, maybe fix later.
no_implicit_reexport = false
strict_equality = true
strict_concatenate = true